<a href="https://colab.research.google.com/github/SampritiMayra/Data_Analysis_prep/blob/main/Copy_of_Kaggle_General_Practice01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **General Pandas Exercise**

In [16]:
import pandas as pd

Import the dataset

In [2]:
from google.colab import drive 
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
auto_data = pd.read_csv('/content/gdrive/MyDrive/Automobile_data.csv')
auto_data.head()

,Unnamed: 0.1,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

Clean the dataset and update the CSV file
Replace all column values which contain ?, n.a, or NaN.

In [17]:
auto_data = pd.read_csv('/content/gdrive/MyDrive/Automobile_data.csv', na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]},index_col=False)

auto_data.fillna(0)
auto_data.to_csv('/content/gdrive/MyDrive/Automobile_data.csv', index = False)

Drop Unnamed Columns

In [18]:
auto_data.drop(['Unnamed: 0.1', 'Unnamed: 0' ], axis = 1, inplace = True)

Pandas printing first 5 rows

In [19]:
auto_data.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [20]:
auto_data.isnull()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
56,False,False,False,False,False,False,False,False,False,False
57,False,False,False,False,False,False,False,False,False,False
58,False,False,False,False,False,False,False,False,False,False
59,False,False,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False,False,False

Count total cars per company

In [21]:
auto_data['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

Find the most expensive car company name

In [9]:
auto_data = auto_data[['company', 'price']][auto_data.price == auto_data['price'].max()]
auto_data

          company    price
35  mercedes-benz  45400.0

In [10]:
auto_data[['company', 'price']].max()

company    mercedes-benz
price            45400.0
dtype: object

In [11]:
auto_data.groupby('company').max()

                 price
company
mercedes-benz  45400.0

Find each company’s Highest price car

In [22]:
car_Manufacturers = auto_data.groupby('company')
priceDf = car_Manufacturers['company','price'].max()
priceDf

<ipython-input-22-939b0bce8c8c>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = car_Manufacturers['company','price'].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

Find the average mileage of each car making company

In [27]:
car_Manufacturers = auto_data.groupby('company')
priceDf = car_Manufacturers['company','price'].mean()
priceDf

<ipython-input-27-e5b7a4332224>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = car_Manufacturers['company','price'].mean()
<ipython-input-27-e5b7a4332224>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  priceDf = car_Manufacturers['company','price'].mean()

                      price
company
alfa-romero    15498.333333
audi           16392.500000
bmw            27213.333333
chevrolet       6007.000000
dodge           6303.000000
honda          10195.000000
isuzu           6785.000000
jaguar         34600.000000
mazda           9654.800000
mercedes-benz  35040.000000
mitsubishi      6689.000000
nissan          8289.000000
porsche        35528.000000
toyota          8216.857143
volkswagen      8435.000000
volvo          13177.500000

Sort all cars by Price column

In [14]:
auto_data.sort_values(by=['price', 'horsepower'], ascending=False)

KeyError: ignored

Concatenate two data frames using the following conditions
Create two data frames using the following two dictionaries.

GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [28]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
carsDf1 = pd.DataFrame.from_dict(GermanCars)

japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
carsDf2 = pd.DataFrame.from_dict(japaneseCars)

carsDf = pd.concat([carsDf1, carsDf2], keys=["Germany", "Japan"])
carsDf

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

Merge two data frames using the following condition
Create two data frames using the following two Dicts, Merge two data frames, and append the second data frame as a new column to the first data frame.
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

In [29]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
carPriceDf = pd.DataFrame.from_dict(Car_Price)

car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
carsHorsepowerDf = pd.DataFrame.from_dict(car_Horsepower)

carsDf = pd.concat([carPriceDf, carsHorsepowerDf] , axis = 1 )
carsDf

  Company   Price Company  horsepower
0  Toyota   23845  Toyota         141
1   Honda   17995   Honda          80
2     BMV  135925     BMV         182
3    Audi   71400    Audi         160

In [30]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
carPriceDf = pd.DataFrame.from_dict(Car_Price)

car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
carsHorsepowerDf = pd.DataFrame.from_dict(car_Horsepower)

carsDf = pd.merge(carPriceDf, carsHorsepowerDf, on="Company")
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160